<html>
  <head>
    <style>
      body {
        font: 400 0.875rem/1.25rem Roboto,Arial,sans-serif;
        background: linear-gradient(#4b1958, #000000);
        color: lightgray;
        text-align: center;
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      #logo {
         margin-top: 300px;
         margin-bottom: 100px;
      }
      .white {
          color: white 
      }
      html {
          height: 100%;
      }
      #url {
        margin-top: 100px;
      }
    </style>
    <script>
      window.addEventListener('load', function () {
         var redirect = "exp://127.0.0.1:19000/--/AddProviderConnection" + window.location.search;
         var link = document.getElementById("redirect-link");
         link.setAttribute('href', redirect);
         document.getElementById("id").innerHTML = redirect;
         //window.location.replace(redirect);
      });
    </script>
    <title>PERSONAL - CompleteProviderSetup</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <div id="content">  
      <img id="logo" src="/resources/logo-white.png">
      <div class="white">Redirecting you to provider setup in the PERSONAL app. Please click the link below to return to the app.</div>
      <a id="redirect-link" class="white" href="exp://127.0.0.1:19000/--/AddProviderConnection">Click here to return to your app.</a>
      <div id="url"></div> 
    </div>
  </body>
</html>
